EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dfludrzqv
EXPO_PUBLIC_SUPABASE_URL=https://qzujnctglkkgrikhbaug.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6dWpuY3RnbGtrZ3Jpa2hiYXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA1MjYxMzMsImV4cCI6MjAzNjEwMjEzM30.CMr7xG0shQRxF_OcQ71tX12F320-4Lz1i6Vh7usyOuM